<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi sitio web</title>
    <link rel="stylesheet" href="./Styles/Style.css">
</head>
<body>
   <header>
       <h4 class="logo">Robledo Sport Gym</h4>
     <nav>
           <ul class="menu">
            <li class="menu__item"><a href="./index.html">Inicio</a></li>
            <li class="menu__item"><a href="./quienes-somos.html">Quienes somos </a></li>
            <li class="menu__item"><a href="./Galeria.html">Galeria </a></li>
            <li class="menu__item"><a href="./sucursales.html"> Sucursales</a></li>
            <li class="menu__item"><a href="./contacto.html"> Contacto</a></li>  
           </ul>
       </nav>
   </header>
        <div class="imagenFondo">
                <h4>Mas que un Gimnasio, Una familia</h4>
                <h1>hola</h1>
        </div>
    <main>
         <section class="cards">
             <div class="card">
                <img class="card__img" src="./img/gym2.jpg">
                <h4 class="card__title"> Sala de musculacion</h4>
                <p class="card__description">
                    Musculacion pase libre, veni y conoce nuestro salon
                </p>
                <button class="card__button">
                    Ver mas
                </button>
             </div>
             <div class="card">
                <img class="card__img" src="img/crossfit.jpg">
                <h4 class="card__title">Sala de Crossfit</h4>
                <p class="card__description">
                    Salon de crossfit, veni y conoce nuestro salon
                </p>
                <button class="card__button">
                    Ver mas
                </button>
             </div>
             <div class="card">
                <img class="card__img" src="./img/pilates.jpg">
                <h4 class="card__title"> Sala de Pilates</h4>
                <p class="card__description">
                   Salon de pilates, veni y conoce nuestro salon
                </p>
                <button class="card__button">
                    Ver mas
                </button>
             </div>
         </section>
    </main>
    <footer>
       <p> Mi sitio web  - copyright 2022 - Derechos Reservados</p>
       <p>En Robledo Sport Gym, cuidamos tu salud, por eso te recordamos que tu apto médico es indispensable al momento de iniciar una actividad física (leyes nº 139 y 12329)</p>
    </footer>
    <img class="wp" src="./img/wps.png">

</body>
</html>